# netcore_api_13032022

./: CodemmyApi.sln
CodemmyApi/: ApplicationDbContext.cs  CodemmyApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CodemmyApi/Controllers/: ArticuloController.cs  CategoriaController.cs  CuentaController.cs  ImagenController.cs  ImagenXArticuloController.cs  WeatherForecastController.cs
CodemmyApi/Controllers/Front/: ArticuloFrontController.cs
CodemmyApi/DTO/: ArticuloDTO.cs  CategoriaDTO.cs  CredencialesUsuarioDTO.cs  CuentaDTO.cs  PaginacionDTO.cs  RespuestaAutenticacionDTO.cs
CodemmyApi/DTO/CreacionDTO/: ArticuloCreacionDTO.cs
CodemmyApi/Migrations/: 20211208200515_Initial.Designer.cs  20211208200515_Initial.cs  20211208200844_alter-table-ImagenXArticulo.Designer.cs  20211208200844_alter-table-ImagenXArticulo.cs  20220105183051_sistema-de-usuarios.Designer.cs  20220105183051_sistema-de-usuarios.cs  20220130215112_tabla-imagen-col-tipo-de-contenido.Designer.cs  20220130215112_tabla-imagen-col-tipo-de-contenido.cs  ApplicationDbContextModelSnapshot.cs
CodemmyApi/Models/: Articulo.cs  Categoria.cs  Imagen.cs  ImagenXArticulo.cs
CodemmyApi/Properties/: launchSettings.json
CodemmyApi/Repository/: ArticuloSQL.cs  IArticuloSQL.cs
CodemmyApi/Utilidades/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IQueryableExtensions.cs
